//[Programmers] level 2: [1차]뉴스클러스터링_Java
//https://programmers.co.kr/learn/courses/30/lessons/17677

import java.util.ArrayList;
class Solution {
    public int solution(String str1, String str2) {
        int answer = 0, intersection=0, union=0;
		ArrayList<String> list1= new ArrayList<>();
		ArrayList<String> list2= new ArrayList<>();
		
		str1= str1.toUpperCase();
		str2= str2.toUpperCase();
		
		String temp;
		for(int i=0; i<str1.length()-1; i++) { //str1
			temp= str1.substring(i, i+2);
			if(!temp.matches("^[A-Z]*$")) continue;
			list1.add(temp);
		}
		
		for(int i=0; i<str2.length()-1; i++) { //str2
			temp= str2.substring(i, i+2);
			if(!temp.matches("^[A-Z]*$")) continue;
			list2.add(temp);
		}
		
		for(String s: list1) {
			if(list2.remove(s)) intersection++;
			union++;
		}
		
		for(String s: list2) {
			union++;
		}
		
		answer=(int)Math.floor((double)intersection/union*65536);
        if(list1.size()==0&&list2.size()==0) answer=65536;
        return answer;
    }
}